# FooDeli

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FooDeli.sln  README.md  docker-compose.yaml
infrastructure/keycloak/: FooDeli-realm.json
infrastructure/prometheus/: prometheus.yml
src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs
src/ApiGateway/Properties/: launchSettings.json
src/Services/Delivery/FooDeli.Delivery.API/: FooDeli.Delivery.API.http
src/Services/Delivery/FooDeli.Delivery.API/Properties/: launchSettings.json
src/Services/Kitchen/FooDeli.Kitchen.API/: FooDeli.Kitchen.API.http
src/Services/Kitchen/FooDeli.Kitchen.API/Properties/: launchSettings.json
src/Services/Notification/FooDeli.Notification.API/: FooDeli.Notification.API.csproj  FooDeli.Notification.API.http
src/Services/Notification/FooDeli.Notification.API/Properties/: launchSettings.json
src/Services/Order/FooDeli.Order.API/: FooDeli.Order.API.http
src/Services/Order/FooDeli.Order.API/Properties/: launchSettings.json
src/Services/Restaurant/FooDeli.Restaurant.API/: FooDeli.Restaurant.API.http
src/Services/Restaurant/FooDeli.Restaurant.API/Properties/: launchSettings.json
src/Services/Restaurant/FooDeli.Restaurant.IntegrationTests/: FooDeli.Restaurant.IntegrationTests.csproj
src/Shared/FooDeli.Auth/: FooDeli.Auth.csproj
src/Shared/FooDeli.Auth/Configuration/: AuthServicesExtensions.cs
src/Shared/FooDeli.Auth/S2S/: TokenDelegatingHandler.cs
src/Shared/FooDeli.Auth/Token/: ITokenClient.cs  KeycloakTokenClient.cs  TokenResponse.cs
(+2 files in other folders)
